<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <style>
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text;
        size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 110%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: grey;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      h2 {
        color: #0066CC !important;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      p {
        margin: 1em 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a {
        color: orange;
      }

      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }

      table td {
        border-collapse: collapse;
      }

      .yshortcuts a {
        background: none !important;
        border-bottom: none !important;
      }

      @media only screen and (max-device-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: black;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: blue;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media screen and (max-width: 630px) {
        *[class="mobile-column"] {
          display: block;
        }
        *[class="mob-column"] {
          float: none !important;
          width: 100% !important;
        }
        *[class="hide"] {
          display: none !important;
        }
        *[class="100p"] {
          width: 100% !important;
          height: auto !important;
        }
        *[class="condensed"] {
          padding-bottom: 40px !important;
          display: block;
        }
        *[class="center"] {
          text-align: center !important;
          width: 100% !important;
          height: auto !important;
        }
        *[class="100pad"] {
          width: 100% !important;
          padding: 20px;
        }
        *[class="100padleftright"] {
          width: 100% !important;
          padding: 0 20px 0 20px;
        }
        *[class="100padtopbottom"] {
          width: 100% !important;
          padding: 20px 0px 20px 0px;
        }
      }

      @media all and (max-width: 599px) {
        .container600 {
          width: 100%;
        }
      }

      .header {padding: 40px 30px 20px 30px;}
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]><style type="text/css"></style><![endif]-->
    <!--[if gte mso 9]><style>/* Target Outlook 2007 and 2010 */</style><![endif]-->
  </head>
  <body yahoo>
    <table cellpadding="0" cellspacing="0" width="70" align="left" border="0">
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td class="header" height="70" style="padding: 0 20px 20px 0;"> Hello!</td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>
