<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <style>
      #outlook a {
        padding: 0;
      }

      body {
        width: 100% !important;
        -webkit-text;
        size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      .backgroundTable {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        !important;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 110%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: grey;
      }

      #backgroundTable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }

      h2 {
        color: #0066CC !important;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image_fix {
        display: block;
      }

      p {
        margin: 1em 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: black !important;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: blue !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      a {
        color: orange;
      }

      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: red !important;
      }

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: purple !important;
      }

      table td {
        border-collapse: collapse;
      }

      .yshortcuts a {
        background: none !important;
        border-bottom: none !important;
      }

      @media only screen and (max-device-width: 480px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: black;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        a[href^="tel"],
        a[href^="sms"] {
          text-decoration: none;
          color: blue;
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"],
        .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }

      @media screen and (max-width:400px) {
        .four-column .column,
        .three-column .column,
        .two-column .column,
        .two-column img {
          max-width: 100%!important
        }
        .three-column img {
          max-width: 50%!important
        }
        .four-column img {
          max-width: 25%!important
        }
      }

      @media screen and (min-width:401px) and (max-width:620px) {
        .four-column .column {
          max-width: 25%!important
        }
        .three-column .column {
          max-width: 33%!important
        }
        .two-column .column {
          max-width: 50%!important
        }
      }
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]><style type="text/css"></style><![endif]-->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">table {border-collapse: collapse;}</style><![endif]-->
  </head>

  <body style="margin:0!important; padding:0;background-color:#fff; margin:0!important; padding:0;background-color:#fff; width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">
    <center class="wrapper" style="width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; width:100%; table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; ">
      <div class="webkit" style="max-width:600px; margin:0 auto; max-width:600px; margin:0 auto; ">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td> <![endif]-->
        <table class="outer" align="center" style="border-spacing:0; font-family:sans-serif;color:#333; Margin:0 auto; width:100%;max-width:600px; border-spacing:0; font-family:sans-serif;color:#333; Margin:0 auto; width:100%;max-width:600px; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
          <tbody><tr>
            <td class="full-width-image" style="padding:0; padding:0; ">
              <img src="https://raw.githubusercontent.com/tutsplus/creating-a-future-proof-responsive-email-without-media-queries/master/images/header.jpg" width="600" style="border:0; width:100%; max-width:600px;height:auto; border:0; width:100%; max-width:600px;height:auto; -ms-interpolation-mode: bicubic;">
            </td>
          </tr>
          <tr>
            <td class="one-column" style="padding:0; padding:0; ">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#333; border-spacing:0; font-family:sans-serif;color:#333; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                  <tr>
                    <td class="inner contents" style="padding:0; padding:10px; text-align:left; width:100%; border:1px solid black; padding:0; padding:10px; width:100%; text-align:left; ">
                      <p class="h1" style="Margin:0; font-size:21px; font-weight:bold;Margin-bottom:18px; font-size:14px; text-align:center;Margin-bottom:10px; Margin:0; font-size:21px; font-weight:bold;Margin-bottom:18px; font-size:14px; Margin-bottom:10px; margin: 1em 0;">Lorem ipsum dolor sit amet</p>
                      <p style="Margin:0; font-size:14px; text-align:center;Margin-bottom:10px; Margin:0; font-size:14px; Margin-bottom:10px; margin: 1em 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
                        Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td class="two-column" style="padding:0; text-align:center; font-size:0;background-color:red; padding:0; text-align:center; font-size:0; ">
              <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"> <![endif]-->
              <div class="column" style="width:100%; max-width:300px;display:inline-block;vertical-align:top; width:100%; max-width:300px;display:inline-block;vertical-align:top; ">
                <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#333; border-spacing:0; font-family:sans-serif;color:#333; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding:0; padding:10px; padding:0; padding:10px; ">
                        <table class="contents" style="border-spacing:0; font-family:sans-serif;color:#333; width:100%; border:1px solid black; font-size:14px; text-align:center; border-spacing:0; font-family:sans-serif;color:#333; width:100%; font-size:14px; text-align:left; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td style="padding:0; padding:0; ">
                                <img src="https://raw.githubusercontent.com/tutsplus/creating-a-future-proof-responsive-email-without-media-queries/master/images/two-column-01.jpg" width="280" alt="" style="border:0; width:100%; max-width:280px;height:auto; border:0; width:100%; max-width:280px;height:auto; -ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding:0; padding-top:10px; padding:0; padding-top:10px; "> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"> <![endif]-->
              <div class="column" style="width:100%; max-width:300px;display:inline-block;vertical-align:top; width:100%; max-width:300px;display:inline-block;vertical-align:top; ">
                <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#333; border-spacing:0; font-family:sans-serif;color:#333; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding:0; padding:10px; padding:0; padding:10px; ">
                        <table class="contents" style="border-spacing:0; font-family:sans-serif;color:#333; width:100%; border:1px solid black; font-size:14px; text-align:center; border-spacing:0; font-family:sans-serif;color:#333; width:100%; font-size:14px; text-align:left; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td style="padding:0; padding:0; ">
                                <img src="https://raw.githubusercontent.com/tutsplus/creating-a-future-proof-responsive-email-without-media-queries/master/images/two-column-02.jpg" width="280" alt="" style="border:0; width:100%; max-width:280px;height:auto; border:0; width:100%; max-width:280px;height:auto; -ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding:0; padding-top:10px; padding:0; padding-top:10px; "> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="two-column" style="padding:0; text-align:center; font-size:0;background-color:red; padding:0; text-align:center; font-size:0; ">
              <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td width="50%" valign="top"> <![endif]-->
              <div class="column" style="width:100%; max-width:300px;display:inline-block;vertical-align:top; width:100%; max-width:300px;display:inline-block;vertical-align:top; ">
                <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#333; border-spacing:0; font-family:sans-serif;color:#333; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding:0; padding:10px; padding:0; padding:10px; ">
                        <table class="contents" style="border-spacing:0; font-family:sans-serif;color:#333; width:100%; border:1px solid black; font-size:14px; text-align:center; border-spacing:0; font-family:sans-serif;color:#333; width:100%; font-size:14px; text-align:left; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td style="padding:0; padding:0; ">
                                <img src="https://raw.githubusercontent.com/tutsplus/creating-a-future-proof-responsive-email-without-media-queries/master/images/two-column-01.jpg" width="280" alt="" style="border:0; width:100%; max-width:280px;height:auto; border:0; width:100%; max-width:280px;height:auto; -ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding:0; padding-top:10px; padding:0; padding-top:10px; "> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td><td width="50%" valign="top"> <![endif]-->
              <div class="column" style="width:100%; max-width:300px;display:inline-block;vertical-align:top; width:100%; max-width:300px;display:inline-block;vertical-align:top; ">
                <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#333; border-spacing:0; font-family:sans-serif;color:#333; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                  <tbody>
                    <tr>
                      <td class="inner" style="padding:0; padding:10px; padding:0; padding:10px; ">
                        <table class="contents" style="border-spacing:0; font-family:sans-serif;color:#333; width:100%; border:1px solid black; font-size:14px; text-align:center; border-spacing:0; font-family:sans-serif;color:#333; width:100%; font-size:14px; text-align:left; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tbody>
                            <tr>
                              <td style="padding:0; padding:0; ">
                                <img src="https://raw.githubusercontent.com/tutsplus/creating-a-future-proof-responsive-email-without-media-queries/master/images/two-column-02.jpg" width="280" alt="" style="border:0; width:100%; max-width:280px;height:auto; border:0; width:100%; max-width:280px;height:auto; -ms-interpolation-mode: bicubic;">
                              </td>
                            </tr>
                            <tr>
                              <td class="text" style="padding:0; padding-top:10px; padding:0; padding-top:10px; "> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
            </td>
          </tr>
          <tr>
            <td class="one-column" style="padding:0; padding:0; ">
              <table width="100%" style="border-spacing:0; font-family:sans-serif;color:#333; border-spacing:0; font-family:sans-serif;color:#333; mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody>
                  <tr>
                    <td class="inner contents" style="padding:0; padding:10px; text-align:left; width:100%; border:1px solid black; padding:0; padding:10px; width:100%; text-align:left; ">
                      <p class="h1" style="Margin:0; font-size:21px; font-weight:bold;Margin-bottom:18px; font-size:14px; text-align:center;Margin-bottom:10px; Margin:0; font-size:21px; font-weight:bold;Margin-bottom:18px; font-size:14px; Margin-bottom:10px; margin: 1em 0;">Lorem ipsum dolor sit amet</p>
                      <p style="Margin:0; font-size:14px; text-align:center;Margin-bottom:10px; Margin:0; font-size:14px; Margin-bottom:10px; margin: 1em 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.
                        Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody></table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table> <![endif]-->
      </div>
    </center>
  


</body></html>